{
    "require": {
        "symfony/orm-pack": "^2.4",
        "symfony/http-foundation": "^7.1",
        "easycorp/easyadmin-bundle": "^4.10"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.60"
    }
}
